# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:56:37  October 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avg8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ave8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:37  OCTOBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to CLOCK
set_location_assignment PIN_W15 -to enable
set_location_assignment PIN_AE26 -to ave8_ret[1]
set_location_assignment PIN_AE27 -to ave8_ret[2]
set_location_assignment PIN_AE28 -to ave8_ret[3]
set_location_assignment PIN_AG27 -to ave8_ret[4]
set_location_assignment PIN_AF28 -to ave8_ret[5]
set_location_assignment PIN_AG28 -to ave8_ret[6]
set_location_assignment PIN_AH28 -to ave8_ret[7]
set_location_assignment PIN_AJ29 -to ave8_ret[9]
set_location_assignment PIN_AH29 -to ave8_ret[10]
set_location_assignment PIN_AH30 -to ave8_ret[11]
set_location_assignment PIN_AG30 -to ave8_ret[12]
set_location_assignment PIN_AF29 -to ave8_ret[13]
set_location_assignment PIN_AF30 -to ave8_ret[14]
set_location_assignment PIN_AD27 -to ave8_ret[15]
set_location_assignment PIN_AB23 -to ave8_ret[17]
set_location_assignment PIN_AE29 -to ave8_ret[18]
set_location_assignment PIN_AD29 -to ave8_ret[19]
set_location_assignment PIN_AC28 -to ave8_ret[20]
set_location_assignment PIN_AD30 -to ave8_ret[21]
set_location_assignment PIN_AC29 -to ave8_ret[22]
set_location_assignment PIN_AC30 -to ave8_ret[23]
set_location_assignment PIN_AB12 -to in0[0]
set_location_assignment PIN_AC12 -to in0[1]
set_location_assignment PIN_AF9 -to in0[2]
set_location_assignment PIN_AF10 -to in0[3]
set_location_assignment PIN_AD11 -to in0[4]
set_location_assignment PIN_AD12 -to in0[5]
set_location_assignment PIN_AE11 -to in0[6]
set_location_assignment PIN_AC9 -to in0[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top