<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">,   8426, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 264742 *, user unroll pragmas are applied</column>
            <column name="">(2) simplification,  75897, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline,  76204, user inline pragmas are applied</column>
            <column name="">(4) simplification,  75517, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition,  54039, user array partition pragmas are applied</column>
            <column name="">(2) simplification,  32119, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate ,  32119, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape,  32917, apply array reshape pragmas</column>
            <column name="">(5) access patterns,  31720, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification,  31640, loop and instruction simplification</column>
            <column name="">(2) parallelization,  31640, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition,  31640, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification,  31640, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering,  31651, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations,  31650, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="myproject" col1="myproject.cpp:6" col2="8426" col3="75517" col4="31720" col5="31640" col6="31650">
                    <row id="18" col0="dense&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config2&gt;" col1="nnet_dense.h:36" col2="600" col3="" col4="" col5="" col6="">
                        <row id="34" col0="dense_latency&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config2&gt;" col1="nnet_dense_latency.h:13" col2="598" col3="" col4="" col5="" col6="">
                            <row id="15" col0="product" col1="nnet_mult.h:70" col2="141" col3="" col4="" col5="" col6=""/>
                            <row id="17" col0="cast&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config2&gt;" col1="nnet_mult.h:110" col2="3" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                    <row id="10" col0="relu&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, relu_config4&gt;" col1="nnet_activation.h:39" col2="811" col3="518" col4="531" col5="521" col6="522"/>
                    <row id="35" col0="dense&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config5&gt;" col1="nnet_dense.h:36" col2="600" col3="" col4="" col5="" col6="">
                        <row id="26" col0="dense_latency&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config5&gt;" col1="nnet_dense_latency.h:13" col2="598" col3="" col4="" col5="" col6="">
                            <row id="15" col0="product" col1="nnet_mult.h:70" col2="141" col3="" col4="" col5="" col6=""/>
                            <row id="37" col0="cast&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config5&gt;" col1="nnet_mult.h:110" col2="3" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                    <row id="19" col0="relu&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, relu_config7&gt;" col1="nnet_activation.h:39" col2="811" col3="518" col4="531" col5="521" col6="522"/>
                    <row id="7" col0="dense&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config8&gt;" col1="nnet_dense.h:36" col2="600" col3="" col4="" col5="" col6="">
                        <row id="23" col0="dense_latency&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config8&gt;" col1="nnet_dense_latency.h:13" col2="598" col3="" col4="" col5="" col6="">
                            <row id="15" col0="product" col1="nnet_mult.h:70" col2="141" col3="" col4="" col5="" col6=""/>
                            <row id="1" col0="cast&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config8&gt;" col1="nnet_mult.h:110" col2="3" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                    <row id="31" col0="softmax&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:379" col2="4953" col3="" col4="" col5="" col6="">
                        <row id="11" col0="softmax_stable&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:216" col2="4951" col3="" col4="" col5="" col6="">
                            <row id="5" col0="init_exp_table&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:149" col2="836" col3="" col4="" col5="" col6="">
                                <row id="12" col0="softmax_real_val_from_idx&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:133" col2="414" col3="" col4="" col5="" col6=""/>
                                <row id="28" col0="exp_fcn_float" col1="nnet_activation.h:131" col2="4" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="2" col0="init_invert_table&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:160" col2="832" col3="" col4="" col5="" col6="">
                                <row id="20" col0="softmax_real_val_from_idx&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:133" col2="414" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="3" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 10, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="266" col3="" col4="" col5="" col6="">
                                <row id="13" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 8, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="207" col3="" col4="" col5="" col6="">
                                    <row id="29" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 4, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="178" col2_disp=" 178 (2 calls)" col3="" col4="" col5="" col6="">
                                        <row id="30" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 2, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="120" col2_disp=" 120 (4 calls)" col3="" col4="" col5="" col6="">
                                            <row id="4" col0="operator()" col1="nnet_common.h:65" col2="80" col2_disp="  80 (4 calls)" col3="" col4="" col5="" col6=""/>
                                        </row>
                                        <row id="4" col0="operator()" col1="nnet_common.h:65" col2="40" col2_disp="  40 (2 calls)" col3="" col4="" col5="" col6=""/>
                                    </row>
                                    <row id="4" col0="operator()" col1="nnet_common.h:65" col2="20" col3="" col4="" col5="" col6=""/>
                                </row>
                                <row id="30" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 2, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="30" col3="" col4="" col5="" col6="">
                                    <row id="4" col0="operator()" col1="nnet_common.h:65" col2="20" col3="" col4="" col5="" col6=""/>
                                </row>
                                <row id="4" col0="operator()" col1="nnet_common.h:65" col2="20" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="25" col0="softmax_idx_from_real_val&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:141" col2="98" col3="" col4="" col5="" col6=""/>
                            <row id="27" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 10, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="2075" col3="" col4="" col5="" col6="">
                                <row id="21" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 8, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="1614" col3="" col4="" col5="" col6="">
                                    <row id="33" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 4, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="1384" col2_disp="1,384 (2 calls)" col3="" col4="" col5="" col6="">
                                        <row id="32" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 2, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="924" col2_disp=" 924 (4 calls)" col3="" col4="" col5="" col6="">
                                            <row id="24" col0="operator()" col1="nnet_common.h:50" col2="884" col2_disp=" 884 (4 calls)" col3="" col4="" col5="" col6=""/>
                                        </row>
                                        <row id="24" col0="operator()" col1="nnet_common.h:50" col2="442" col2_disp=" 442 (2 calls)" col3="" col4="" col5="" col6=""/>
                                    </row>
                                    <row id="24" col0="operator()" col1="nnet_common.h:50" col2="221" col3="" col4="" col5="" col6=""/>
                                </row>
                                <row id="32" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 2, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="231" col3="" col4="" col5="" col6="">
                                    <row id="24" col0="operator()" col1="nnet_common.h:50" col2="221" col3="" col4="" col5="" col6=""/>
                                </row>
                                <row id="24" col0="operator()" col1="nnet_common.h:50" col2="221" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="9" col0="softmax_idx_from_real_val&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:141" col2="98" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                    <row id="34" col0="dense_latency&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config2&gt;" col1="nnet_dense_latency.h:13" col2="" col3="70531" col4="28259" col5="28258" col6="28259"/>
                    <row id="26" col0="dense_latency&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config5&gt;" col1="nnet_dense_latency.h:13" col2="" col3="1804" col4="1063" col5="1053" col6="1054"/>
                    <row id="23" col0="dense_latency&lt;ap_ufixed&lt;6, 0, AP_RND_CONV, AP_SAT, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, config8&gt;" col1="nnet_dense_latency.h:13" col2="" col3="1461" col4="722" col5="712" col6="713"/>
                    <row id="11" col0="softmax_stable&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, softmax_config10&gt;" col1="nnet_activation.h:216" col2="" col3="658" col4="546" col5="456" col6="448">
                        <row id="3" col0="reduce&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt;, 10, nnet::Op_max&lt;ap_fixed&lt;16, 6, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="" col3="165" col4="30" col5="20" col6="20"/>
                        <row id="33" col0="reduce&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt;, 4, nnet::Op_add&lt;ap_fixed&lt;18, 8, AP_TRN, AP_WRAP, 0&gt; &gt; &gt;" col1="nnet_common.h:36" col2="" col3="60" col3_disp="   60 (2 calls)" col4="76" col4_disp="   76 (2 calls)" col5="56" col5_disp="   56 (2 calls)" col6="56" col6_disp="   56 (2 calls)"/>
                    </row>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

