|fourbitadder_str
A[0] => fulladder_rtl:F0.A
A[1] => fulladder_rtl:F1.A
A[2] => fulladder_rtl:F2.A
A[3] => fulladder_rtl:F3.A
B[0] => fulladder_rtl:F0.B
B[1] => fulladder_rtl:F1.B
B[2] => fulladder_rtl:F2.B
B[3] => fulladder_rtl:F3.B
Cin => fulladder_rtl:F0.Cin
S[0] << fulladder_rtl:F0.S
S[1] << fulladder_rtl:F1.S
S[2] << fulladder_rtl:F2.S
S[3] << fulladder_rtl:F3.S
Cout << fulladder_rtl:F3.Cout


|fourbitadder_str|fulladder_rtl:F0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadder_str|fulladder_rtl:F1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadder_str|fulladder_rtl:F2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fourbitadder_str|fulladder_rtl:F3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


