|ave8
in0[7] => in0[7].IN1
in0[6] => in0[6].IN1
in0[5] => in0[5].IN1
in0[4] => in0[4].IN1
in0[3] => in0[3].IN1
in0[2] => in0[2].IN1
in0[1] => in0[1].IN1
in0[0] => in0[0].IN1
enable => enable.IN2
ave8_ret[31] << ave8_dat:INST_dat.ave8_ret
ave8_ret[30] << ave8_dat:INST_dat.ave8_ret
ave8_ret[29] << ave8_dat:INST_dat.ave8_ret
ave8_ret[28] << ave8_dat:INST_dat.ave8_ret
ave8_ret[27] << ave8_dat:INST_dat.ave8_ret
ave8_ret[26] << ave8_dat:INST_dat.ave8_ret
ave8_ret[25] << ave8_dat:INST_dat.ave8_ret
ave8_ret[24] << ave8_dat:INST_dat.ave8_ret
ave8_ret[23] << ave8_dat:INST_dat.ave8_ret
ave8_ret[22] << ave8_dat:INST_dat.ave8_ret
ave8_ret[21] << ave8_dat:INST_dat.ave8_ret
ave8_ret[20] << ave8_dat:INST_dat.ave8_ret
ave8_ret[19] << ave8_dat:INST_dat.ave8_ret
ave8_ret[18] << ave8_dat:INST_dat.ave8_ret
ave8_ret[17] << ave8_dat:INST_dat.ave8_ret
ave8_ret[16] << ave8_dat:INST_dat.ave8_ret
ave8_ret[15] << ave8_dat:INST_dat.ave8_ret
ave8_ret[14] << ave8_dat:INST_dat.ave8_ret
ave8_ret[13] << ave8_dat:INST_dat.ave8_ret
ave8_ret[12] << ave8_dat:INST_dat.ave8_ret
ave8_ret[11] << ave8_dat:INST_dat.ave8_ret
ave8_ret[10] << ave8_dat:INST_dat.ave8_ret
ave8_ret[9] << ave8_dat:INST_dat.ave8_ret
ave8_ret[8] << ave8_dat:INST_dat.ave8_ret
ave8_ret[7] << ave8_dat:INST_dat.ave8_ret
ave8_ret[6] << ave8_dat:INST_dat.ave8_ret
ave8_ret[5] << ave8_dat:INST_dat.ave8_ret
ave8_ret[4] << ave8_dat:INST_dat.ave8_ret
ave8_ret[3] << ave8_dat:INST_dat.ave8_ret
ave8_ret[2] << ave8_dat:INST_dat.ave8_ret
ave8_ret[1] << ave8_dat:INST_dat.ave8_ret
ave8_ret[0] << ave8_dat:INST_dat.ave8_ret
CLOCK => CLOCK.IN2
RESET => RESET.IN2


|ave8|ave8_fsm:INST_fsm
CLOCK => B01_streg~1.DATAIN
RESET => B01_streg~3.DATAIN
ST1_04d <= ST1_04d.DB_MAX_OUTPUT_PORT_TYPE
ST1_03d <= ST1_03d.DB_MAX_OUTPUT_PORT_TYPE
ST1_02d <= ST1_02d.DB_MAX_OUTPUT_PORT_TYPE
ST1_01d <= ST1_01d.DB_MAX_OUTPUT_PORT_TYPE
enable => B01_streg.DATAB
enable => Selector0.IN2


|ave8|ave8_dat:INST_dat
in0[7] => Selector7.IN0
in0[6] => Selector6.IN0
in0[5] => Selector5.IN0
in0[4] => Selector4.IN0
in0[3] => Selector3.IN0
in0[2] => Selector2.IN0
in0[1] => Selector1.IN0
in0[0] => Selector0.IN0
enable => RG_buffer_7_t_c1.IN0
enable => Selector8.IN0
ave8_ret[31] <= ave8_ret_r[31].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[30] <= ave8_ret_r[30].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[29] <= ave8_ret_r[29].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[28] <= ave8_ret_r[28].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[27] <= ave8_ret_r[27].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[26] <= ave8_ret_r[26].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[25] <= ave8_ret_r[25].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[24] <= ave8_ret_r[24].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[23] <= ave8_ret_r[23].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[22] <= ave8_ret_r[22].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[21] <= ave8_ret_r[21].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[20] <= ave8_ret_r[20].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[19] <= ave8_ret_r[19].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[18] <= ave8_ret_r[18].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[17] <= ave8_ret_r[17].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[16] <= ave8_ret_r[16].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[15] <= ave8_ret_r[15].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[14] <= ave8_ret_r[14].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[13] <= ave8_ret_r[13].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[12] <= ave8_ret_r[12].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[11] <= ave8_ret_r[11].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[10] <= ave8_ret_r[10].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[9] <= ave8_ret_r[9].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[8] <= ave8_ret_r[8].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[7] <= ave8_ret_r[7].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[6] <= ave8_ret_r[6].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[5] <= ave8_ret_r[5].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[4] <= ave8_ret_r[4].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[3] <= ave8_ret_r[3].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[2] <= ave8_ret_r[2].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[1] <= ave8_ret_r[1].DB_MAX_OUTPUT_PORT_TYPE
ave8_ret[0] <= ave8_ret_r[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => ave8_ret_r[31].CLK
CLOCK => ave8_ret_r[30].CLK
CLOCK => ave8_ret_r[29].CLK
CLOCK => ave8_ret_r[28].CLK
CLOCK => ave8_ret_r[27].CLK
CLOCK => ave8_ret_r[26].CLK
CLOCK => ave8_ret_r[25].CLK
CLOCK => ave8_ret_r[24].CLK
CLOCK => ave8_ret_r[23].CLK
CLOCK => ave8_ret_r[22].CLK
CLOCK => ave8_ret_r[21].CLK
CLOCK => ave8_ret_r[20].CLK
CLOCK => ave8_ret_r[19].CLK
CLOCK => ave8_ret_r[18].CLK
CLOCK => ave8_ret_r[17].CLK
CLOCK => ave8_ret_r[16].CLK
CLOCK => ave8_ret_r[15].CLK
CLOCK => ave8_ret_r[14].CLK
CLOCK => ave8_ret_r[13].CLK
CLOCK => ave8_ret_r[12].CLK
CLOCK => ave8_ret_r[11].CLK
CLOCK => ave8_ret_r[10].CLK
CLOCK => ave8_ret_r[9].CLK
CLOCK => ave8_ret_r[8].CLK
CLOCK => ave8_ret_r[7].CLK
CLOCK => ave8_ret_r[6].CLK
CLOCK => ave8_ret_r[5].CLK
CLOCK => ave8_ret_r[4].CLK
CLOCK => ave8_ret_r[3].CLK
CLOCK => ave8_ret_r[2].CLK
CLOCK => ave8_ret_r[1].CLK
CLOCK => ave8_ret_r[0].CLK
CLOCK => RG_08.CLK
CLOCK => RG_buffer_7[7].CLK
CLOCK => RG_buffer_7[6].CLK
CLOCK => RG_buffer_7[5].CLK
CLOCK => RG_buffer_7[4].CLK
CLOCK => RG_buffer_7[3].CLK
CLOCK => RG_buffer_7[2].CLK
CLOCK => RG_buffer_7[1].CLK
CLOCK => RG_buffer_7[0].CLK
CLOCK => RG_buffer_6[7].CLK
CLOCK => RG_buffer_6[6].CLK
CLOCK => RG_buffer_6[5].CLK
CLOCK => RG_buffer_6[4].CLK
CLOCK => RG_buffer_6[3].CLK
CLOCK => RG_buffer_6[2].CLK
CLOCK => RG_buffer_6[1].CLK
CLOCK => RG_buffer_6[0].CLK
CLOCK => RG_buffer_5[7].CLK
CLOCK => RG_buffer_5[6].CLK
CLOCK => RG_buffer_5[5].CLK
CLOCK => RG_buffer_5[4].CLK
CLOCK => RG_buffer_5[3].CLK
CLOCK => RG_buffer_5[2].CLK
CLOCK => RG_buffer_5[1].CLK
CLOCK => RG_buffer_5[0].CLK
CLOCK => RG_buffer_4[7].CLK
CLOCK => RG_buffer_4[6].CLK
CLOCK => RG_buffer_4[5].CLK
CLOCK => RG_buffer_4[4].CLK
CLOCK => RG_buffer_4[3].CLK
CLOCK => RG_buffer_4[2].CLK
CLOCK => RG_buffer_4[1].CLK
CLOCK => RG_buffer_4[0].CLK
CLOCK => RG_buffer_3[7].CLK
CLOCK => RG_buffer_3[6].CLK
CLOCK => RG_buffer_3[5].CLK
CLOCK => RG_buffer_3[4].CLK
CLOCK => RG_buffer_3[3].CLK
CLOCK => RG_buffer_3[2].CLK
CLOCK => RG_buffer_3[1].CLK
CLOCK => RG_buffer_3[0].CLK
CLOCK => RG_buffer_2[7].CLK
CLOCK => RG_buffer_2[6].CLK
CLOCK => RG_buffer_2[5].CLK
CLOCK => RG_buffer_2[4].CLK
CLOCK => RG_buffer_2[3].CLK
CLOCK => RG_buffer_2[2].CLK
CLOCK => RG_buffer_2[1].CLK
CLOCK => RG_buffer_2[0].CLK
CLOCK => RG_buffer_1[7].CLK
CLOCK => RG_buffer_1[6].CLK
CLOCK => RG_buffer_1[5].CLK
CLOCK => RG_buffer_1[4].CLK
CLOCK => RG_buffer_1[3].CLK
CLOCK => RG_buffer_1[2].CLK
CLOCK => RG_buffer_1[1].CLK
CLOCK => RG_buffer_1[0].CLK
CLOCK => RG_buffer[7].CLK
CLOCK => RG_buffer[6].CLK
CLOCK => RG_buffer[5].CLK
CLOCK => RG_buffer[4].CLK
CLOCK => RG_buffer[3].CLK
CLOCK => RG_buffer[2].CLK
CLOCK => RG_buffer[1].CLK
CLOCK => RG_buffer[0].CLK
CLOCK => RG_10[2].CLK
CLOCK => RG_10[1].CLK
CLOCK => RG_10[0].CLK
CLOCK => RG_out0_v[7].CLK
CLOCK => RG_out0_v[6].CLK
CLOCK => RG_out0_v[5].CLK
CLOCK => RG_out0_v[4].CLK
CLOCK => RG_out0_v[3].CLK
CLOCK => RG_out0_v[2].CLK
CLOCK => RG_out0_v[1].CLK
CLOCK => RG_out0_v[0].CLK
RESET => ave8_ret_r[31].ACLR
RESET => ave8_ret_r[30].ACLR
RESET => ave8_ret_r[29].ACLR
RESET => ave8_ret_r[28].ACLR
RESET => ave8_ret_r[27].ACLR
RESET => ave8_ret_r[26].ACLR
RESET => ave8_ret_r[25].ACLR
RESET => ave8_ret_r[24].ACLR
RESET => ave8_ret_r[23].ACLR
RESET => ave8_ret_r[22].ACLR
RESET => ave8_ret_r[21].ACLR
RESET => ave8_ret_r[20].ACLR
RESET => ave8_ret_r[19].ACLR
RESET => ave8_ret_r[18].ACLR
RESET => ave8_ret_r[17].ACLR
RESET => ave8_ret_r[16].ACLR
RESET => ave8_ret_r[15].ACLR
RESET => ave8_ret_r[14].ACLR
RESET => ave8_ret_r[13].ACLR
RESET => ave8_ret_r[12].ACLR
RESET => ave8_ret_r[11].ACLR
RESET => ave8_ret_r[10].ACLR
RESET => ave8_ret_r[9].ACLR
RESET => ave8_ret_r[8].ACLR
RESET => ave8_ret_r[7].ACLR
RESET => ave8_ret_r[6].ACLR
RESET => ave8_ret_r[5].ACLR
RESET => ave8_ret_r[4].ACLR
RESET => ave8_ret_r[3].ACLR
RESET => ave8_ret_r[2].ACLR
RESET => ave8_ret_r[1].ACLR
RESET => ave8_ret_r[0].ACLR
RESET => RG_buffer_7[7].ACLR
RESET => RG_buffer_7[6].ACLR
RESET => RG_buffer_7[5].ACLR
RESET => RG_buffer_7[4].ACLR
RESET => RG_buffer_7[3].ACLR
RESET => RG_buffer_7[2].ACLR
RESET => RG_buffer_7[1].ACLR
RESET => RG_buffer_7[0].ACLR
RESET => RG_buffer_6[7].ACLR
RESET => RG_buffer_6[6].ACLR
RESET => RG_buffer_6[5].ACLR
RESET => RG_buffer_6[4].ACLR
RESET => RG_buffer_6[3].ACLR
RESET => RG_buffer_6[2].ACLR
RESET => RG_buffer_6[1].ACLR
RESET => RG_buffer_6[0].ACLR
RESET => RG_buffer_5[7].ACLR
RESET => RG_buffer_5[6].ACLR
RESET => RG_buffer_5[5].ACLR
RESET => RG_buffer_5[4].ACLR
RESET => RG_buffer_5[3].ACLR
RESET => RG_buffer_5[2].ACLR
RESET => RG_buffer_5[1].ACLR
RESET => RG_buffer_5[0].ACLR
RESET => RG_buffer_4[7].ACLR
RESET => RG_buffer_4[6].ACLR
RESET => RG_buffer_4[5].ACLR
RESET => RG_buffer_4[4].ACLR
RESET => RG_buffer_4[3].ACLR
RESET => RG_buffer_4[2].ACLR
RESET => RG_buffer_4[1].ACLR
RESET => RG_buffer_4[0].ACLR
RESET => RG_buffer_3[7].ACLR
RESET => RG_buffer_3[6].ACLR
RESET => RG_buffer_3[5].ACLR
RESET => RG_buffer_3[4].ACLR
RESET => RG_buffer_3[3].ACLR
RESET => RG_buffer_3[2].ACLR
RESET => RG_buffer_3[1].ACLR
RESET => RG_buffer_3[0].ACLR
RESET => RG_buffer_2[7].ACLR
RESET => RG_buffer_2[6].ACLR
RESET => RG_buffer_2[5].ACLR
RESET => RG_buffer_2[4].ACLR
RESET => RG_buffer_2[3].ACLR
RESET => RG_buffer_2[2].ACLR
RESET => RG_buffer_2[1].ACLR
RESET => RG_buffer_2[0].ACLR
RESET => RG_buffer_1[7].ACLR
RESET => RG_buffer_1[6].ACLR
RESET => RG_buffer_1[5].ACLR
RESET => RG_buffer_1[4].ACLR
RESET => RG_buffer_1[3].ACLR
RESET => RG_buffer_1[2].ACLR
RESET => RG_buffer_1[1].ACLR
RESET => RG_buffer_1[0].ACLR
RESET => RG_buffer[7].ACLR
RESET => RG_buffer[6].ACLR
RESET => RG_buffer[5].ACLR
RESET => RG_buffer[4].ACLR
RESET => RG_buffer[3].ACLR
RESET => RG_buffer[2].ACLR
RESET => RG_buffer[1].ACLR
RESET => RG_buffer[0].ACLR
ST1_04d => ave8_ret_r[31].ENA
ST1_04d => ave8_ret_r[0].ENA
ST1_04d => ave8_ret_r[1].ENA
ST1_04d => ave8_ret_r[2].ENA
ST1_04d => ave8_ret_r[3].ENA
ST1_04d => ave8_ret_r[4].ENA
ST1_04d => ave8_ret_r[5].ENA
ST1_04d => ave8_ret_r[6].ENA
ST1_04d => ave8_ret_r[7].ENA
ST1_04d => ave8_ret_r[8].ENA
ST1_04d => ave8_ret_r[9].ENA
ST1_04d => ave8_ret_r[10].ENA
ST1_04d => ave8_ret_r[11].ENA
ST1_04d => ave8_ret_r[12].ENA
ST1_04d => ave8_ret_r[13].ENA
ST1_04d => ave8_ret_r[14].ENA
ST1_04d => ave8_ret_r[15].ENA
ST1_04d => ave8_ret_r[16].ENA
ST1_04d => ave8_ret_r[17].ENA
ST1_04d => ave8_ret_r[18].ENA
ST1_04d => ave8_ret_r[19].ENA
ST1_04d => ave8_ret_r[20].ENA
ST1_04d => ave8_ret_r[21].ENA
ST1_04d => ave8_ret_r[22].ENA
ST1_04d => ave8_ret_r[23].ENA
ST1_04d => ave8_ret_r[24].ENA
ST1_04d => ave8_ret_r[25].ENA
ST1_04d => ave8_ret_r[26].ENA
ST1_04d => ave8_ret_r[27].ENA
ST1_04d => ave8_ret_r[28].ENA
ST1_04d => ave8_ret_r[29].ENA
ST1_04d => ave8_ret_r[30].ENA
ST1_03d => Equal3.IN2
ST1_02d => Equal1.IN2
ST1_02d => RG_buffer_7_en.IN1
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_1.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_2.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_3.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_4.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_5.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_02d => RG_buffer_6.OUTPUTSELECT
ST1_01d => RG_buffer_7_t_c1.IN1
ST1_01d => Equal3.IN3


|ave8|ave8_dat:INST_dat|ave8_add48s_47_47:INST_add48s_47_47_1
i1[46] => Add0.IN47
i1[45] => Add0.IN46
i1[44] => Add0.IN45
i1[43] => Add0.IN44
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[38] => Add0.IN94
i2[37] => Add0.IN93
i2[36] => Add0.IN92
i2[35] => Add0.IN91
i2[34] => Add0.IN90
i2[33] => Add0.IN89
i2[32] => Add0.IN88
i2[31] => Add0.IN87
i2[30] => Add0.IN86
i2[29] => Add0.IN85
i2[28] => Add0.IN84
i2[27] => Add0.IN83
i2[26] => Add0.IN82
i2[25] => Add0.IN81
i2[24] => Add0.IN80
i2[23] => Add0.IN79
i2[22] => Add0.IN78
i2[21] => Add0.IN77
i2[20] => Add0.IN76
i2[19] => Add0.IN75
i2[18] => Add0.IN74
i2[17] => Add0.IN73
i2[16] => Add0.IN72
i2[15] => Add0.IN71
i2[14] => Add0.IN70
i2[13] => Add0.IN69
i2[12] => Add0.IN68
i2[11] => Add0.IN67
i2[10] => Add0.IN66
i2[9] => Add0.IN65
i2[8] => Add0.IN64
i2[7] => Add0.IN63
i2[6] => Add0.IN62
i2[5] => Add0.IN61
i2[4] => Add0.IN60
i2[3] => Add0.IN59
i2[2] => Add0.IN58
i2[1] => Add0.IN57
i2[0] => Add0.IN48
i2[0] => Add0.IN49
i2[0] => Add0.IN50
i2[0] => Add0.IN51
i2[0] => Add0.IN52
i2[0] => Add0.IN53
i2[0] => Add0.IN54
i2[0] => Add0.IN55
i2[0] => Add0.IN56
o1[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add44s_43_43:INST_add44s_43_43_1
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[1] => Add0.IN86
i2[0] => Add0.IN44
i2[0] => Add0.IN45
i2[0] => Add0.IN46
i2[0] => Add0.IN47
i2[0] => Add0.IN48
i2[0] => Add0.IN49
i2[0] => Add0.IN50
i2[0] => Add0.IN51
i2[0] => Add0.IN52
i2[0] => Add0.IN53
i2[0] => Add0.IN54
i2[0] => Add0.IN55
i2[0] => Add0.IN56
i2[0] => Add0.IN57
i2[0] => Add0.IN58
i2[0] => Add0.IN59
i2[0] => Add0.IN60
i2[0] => Add0.IN61
i2[0] => Add0.IN62
i2[0] => Add0.IN63
i2[0] => Add0.IN64
i2[0] => Add0.IN65
i2[0] => Add0.IN66
i2[0] => Add0.IN67
i2[0] => Add0.IN68
i2[0] => Add0.IN69
i2[0] => Add0.IN70
i2[0] => Add0.IN71
i2[0] => Add0.IN72
i2[0] => Add0.IN73
i2[0] => Add0.IN74
i2[0] => Add0.IN75
i2[0] => Add0.IN76
i2[0] => Add0.IN77
i2[0] => Add0.IN78
i2[0] => Add0.IN79
i2[0] => Add0.IN80
i2[0] => Add0.IN81
i2[0] => Add0.IN82
i2[0] => Add0.IN83
i2[0] => Add0.IN84
i2[0] => Add0.IN85
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11_10:INST_add12u_11_10_1
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[8] => Add0.IN18
i2[7] => Add0.IN17
i2[6] => Add0.IN16
i2[5] => Add0.IN15
i2[4] => Add0.IN14
i2[3] => Add0.IN13
i2[2] => Add0.IN12
i2[1] => Add0.IN11
i2[0] => Add0.IN10
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11_10:INST_add12u_11_10_2
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[8] => Add0.IN18
i2[7] => Add0.IN17
i2[6] => Add0.IN16
i2[5] => Add0.IN15
i2[4] => Add0.IN14
i2[3] => Add0.IN13
i2[2] => Add0.IN12
i2[1] => Add0.IN11
i2[0] => Add0.IN10
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u_9_1:INST_add8u_9_1_1
i1[7] => Add0.IN11
i1[6] => Add0.IN10
i1[5] => Add0.IN9
i1[4] => Add0.IN8
i1[3] => Add0.IN7
i1[2] => Add0.IN6
i1[1] => Add0.IN5
i1[0] => Add0.IN4
i2[4] => Add0.IN16
i2[3] => Add0.IN15
i2[2] => Add0.IN14
i2[1] => Add0.IN13
i2[0] => Add0.IN12
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u_9:INST_add8u_9_1
i1[7] => Add0.IN10
i1[6] => Add0.IN9
i1[5] => Add0.IN8
i1[4] => Add0.IN7
i1[3] => Add0.IN6
i1[2] => Add0.IN5
i1[1] => Add0.IN4
i1[0] => Add0.IN3
i2[5] => Add0.IN16
i2[4] => Add0.IN15
i2[3] => Add0.IN14
i2[2] => Add0.IN13
i2[1] => Add0.IN12
i2[0] => Add0.IN11
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub44s_43:INST_sub44s_43_1
i1[41] => Add0.IN86
i1[40] => Add0.IN85
i1[39] => Add0.IN84
i1[38] => Add0.IN83
i1[37] => Add0.IN82
i1[36] => Add0.IN81
i1[35] => Add0.IN80
i1[34] => Add0.IN79
i1[33] => Add0.IN78
i1[32] => Add0.IN77
i1[31] => Add0.IN76
i1[30] => Add0.IN75
i1[29] => Add0.IN74
i1[28] => Add0.IN73
i1[27] => Add0.IN72
i1[26] => Add0.IN71
i1[25] => Add0.IN70
i1[24] => Add0.IN69
i1[23] => Add0.IN68
i1[22] => Add0.IN67
i1[21] => Add0.IN66
i1[20] => Add0.IN65
i1[19] => Add0.IN64
i1[18] => Add0.IN63
i1[17] => Add0.IN62
i1[16] => Add0.IN61
i1[15] => Add0.IN60
i1[14] => Add0.IN59
i1[13] => Add0.IN58
i1[12] => Add0.IN57
i1[11] => Add0.IN56
i1[10] => Add0.IN55
i1[9] => Add0.IN54
i1[8] => Add0.IN53
i1[7] => Add0.IN52
i1[6] => Add0.IN51
i1[5] => Add0.IN50
i1[4] => Add0.IN49
i1[3] => Add0.IN48
i1[2] => Add0.IN47
i1[1] => Add0.IN46
i1[0] => Add0.IN44
i1[0] => Add0.IN45
i2[39] => Add0.IN43
i2[38] => Add0.IN42
i2[37] => Add0.IN41
i2[36] => Add0.IN40
i2[35] => Add0.IN39
i2[34] => Add0.IN38
i2[33] => Add0.IN37
i2[32] => Add0.IN36
i2[31] => Add0.IN35
i2[30] => Add0.IN34
i2[29] => Add0.IN33
i2[28] => Add0.IN32
i2[27] => Add0.IN31
i2[26] => Add0.IN30
i2[25] => Add0.IN29
i2[24] => Add0.IN28
i2[23] => Add0.IN27
i2[22] => Add0.IN26
i2[21] => Add0.IN25
i2[20] => Add0.IN24
i2[19] => Add0.IN23
i2[18] => Add0.IN22
i2[17] => Add0.IN21
i2[16] => Add0.IN20
i2[15] => Add0.IN19
i2[14] => Add0.IN18
i2[13] => Add0.IN17
i2[12] => Add0.IN16
i2[11] => Add0.IN15
i2[10] => Add0.IN14
i2[9] => Add0.IN13
i2[8] => Add0.IN12
i2[7] => Add0.IN11
i2[6] => Add0.IN10
i2[5] => Add0.IN9
i2[4] => Add0.IN8
i2[3] => Add0.IN7
i2[2] => Add0.IN6
i2[1] => Add0.IN5
i2[0] => Add0.IN1
i2[0] => Add0.IN2
i2[0] => Add0.IN3
i2[0] => Add0.IN4
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub40u:INST_sub40u_1
i1[7] => Add0.IN78
i1[6] => Add0.IN77
i1[5] => Add0.IN76
i1[4] => Add0.IN75
i1[3] => Add0.IN74
i1[2] => Add0.IN73
i1[1] => Add0.IN72
i1[0] => Add0.IN71
i2[38] => Add0.IN70
i2[37] => Add0.IN69
i2[36] => Add0.IN68
i2[35] => Add0.IN67
i2[34] => Add0.IN66
i2[33] => Add0.IN65
i2[32] => Add0.IN64
i2[31] => Add0.IN63
i2[30] => Add0.IN62
i2[29] => Add0.IN61
i2[28] => Add0.IN60
i2[27] => Add0.IN59
i2[26] => Add0.IN58
i2[25] => Add0.IN57
i2[24] => Add0.IN56
i2[23] => Add0.IN55
i2[22] => Add0.IN54
i2[21] => Add0.IN53
i2[20] => Add0.IN52
i2[19] => Add0.IN51
i2[18] => Add0.IN50
i2[17] => Add0.IN49
i2[16] => Add0.IN48
i2[15] => Add0.IN47
i2[14] => Add0.IN46
i2[13] => Add0.IN45
i2[12] => Add0.IN44
i2[11] => Add0.IN43
i2[10] => Add0.IN42
i2[9] => Add0.IN41
i2[8] => Add0.IN40
i2[7] => Add0.IN39
i2[6] => Add0.IN38
i2[5] => Add0.IN37
i2[4] => Add0.IN36
i2[3] => Add0.IN35
i2[2] => Add0.IN34
i2[1] => Add0.IN33
i2[0] => Add0.IN32
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub36u_34:INST_sub36u_34_1
i1[33] => Add0.IN68
i1[32] => Add0.IN67
i1[31] => Add0.IN66
i1[30] => Add0.IN65
i1[29] => Add0.IN64
i1[28] => Add0.IN63
i1[27] => Add0.IN62
i1[26] => Add0.IN61
i1[25] => Add0.IN60
i1[24] => Add0.IN59
i1[23] => Add0.IN58
i1[22] => Add0.IN57
i1[21] => Add0.IN56
i1[20] => Add0.IN55
i1[19] => Add0.IN54
i1[18] => Add0.IN53
i1[17] => Add0.IN52
i1[16] => Add0.IN51
i1[15] => Add0.IN50
i1[14] => Add0.IN49
i1[13] => Add0.IN48
i1[12] => Add0.IN47
i1[11] => Add0.IN46
i1[10] => Add0.IN45
i1[9] => Add0.IN44
i1[8] => Add0.IN43
i1[7] => Add0.IN42
i1[6] => Add0.IN41
i1[5] => Add0.IN40
i1[4] => Add0.IN39
i1[3] => Add0.IN38
i1[2] => Add0.IN37
i1[1] => Add0.IN36
i1[0] => Add0.IN35
i2[31] => Add0.IN34
i2[30] => Add0.IN33
i2[29] => Add0.IN32
i2[28] => Add0.IN31
i2[27] => Add0.IN30
i2[26] => Add0.IN29
i2[25] => Add0.IN28
i2[24] => Add0.IN27
i2[23] => Add0.IN26
i2[22] => Add0.IN25
i2[21] => Add0.IN24
i2[20] => Add0.IN23
i2[19] => Add0.IN22
i2[18] => Add0.IN21
i2[17] => Add0.IN20
i2[16] => Add0.IN19
i2[15] => Add0.IN18
i2[14] => Add0.IN17
i2[13] => Add0.IN16
i2[12] => Add0.IN15
i2[11] => Add0.IN14
i2[10] => Add0.IN13
i2[9] => Add0.IN12
i2[8] => Add0.IN11
i2[7] => Add0.IN10
i2[6] => Add0.IN9
i2[5] => Add0.IN8
i2[4] => Add0.IN7
i2[3] => Add0.IN6
i2[2] => Add0.IN5
i2[1] => Add0.IN4
i2[0] => Add0.IN3
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub32s:INST_sub32s_1
i1[31] => Add0.IN64
i1[30] => Add0.IN63
i1[29] => Add0.IN62
i1[28] => Add0.IN61
i1[27] => Add0.IN60
i1[26] => Add0.IN59
i1[25] => Add0.IN58
i1[24] => Add0.IN57
i1[23] => Add0.IN56
i1[22] => Add0.IN55
i1[21] => Add0.IN54
i1[20] => Add0.IN53
i1[19] => Add0.IN52
i1[18] => Add0.IN51
i1[17] => Add0.IN50
i1[16] => Add0.IN49
i1[15] => Add0.IN48
i1[14] => Add0.IN47
i1[13] => Add0.IN46
i1[12] => Add0.IN45
i1[11] => Add0.IN44
i1[10] => Add0.IN43
i1[9] => Add0.IN42
i1[8] => Add0.IN41
i1[7] => Add0.IN40
i1[6] => Add0.IN39
i1[5] => Add0.IN38
i1[4] => Add0.IN37
i1[3] => Add0.IN36
i1[2] => Add0.IN35
i1[1] => Add0.IN34
i1[0] => Add0.IN33
i2[19] => Add0.IN32
i2[18] => Add0.IN31
i2[17] => Add0.IN30
i2[16] => Add0.IN29
i2[15] => Add0.IN28
i2[14] => Add0.IN27
i2[13] => Add0.IN26
i2[12] => Add0.IN25
i2[11] => Add0.IN24
i2[10] => Add0.IN23
i2[9] => Add0.IN22
i2[8] => Add0.IN21
i2[7] => Add0.IN20
i2[6] => Add0.IN19
i2[5] => Add0.IN18
i2[4] => Add0.IN17
i2[3] => Add0.IN16
i2[2] => Add0.IN15
i2[1] => Add0.IN14
i2[0] => Add0.IN1
i2[0] => Add0.IN2
i2[0] => Add0.IN3
i2[0] => Add0.IN4
i2[0] => Add0.IN5
i2[0] => Add0.IN6
i2[0] => Add0.IN7
i2[0] => Add0.IN8
i2[0] => Add0.IN9
i2[0] => Add0.IN10
i2[0] => Add0.IN11
i2[0] => Add0.IN12
i2[0] => Add0.IN13
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub20u:INST_sub20u_1
i1[18] => Add0.IN38
i1[17] => Add0.IN37
i1[16] => Add0.IN36
i1[15] => Add0.IN35
i1[14] => Add0.IN34
i1[13] => Add0.IN33
i1[12] => Add0.IN32
i1[11] => Add0.IN31
i1[10] => Add0.IN30
i1[9] => Add0.IN29
i1[8] => Add0.IN28
i1[7] => Add0.IN27
i1[6] => Add0.IN26
i1[5] => Add0.IN25
i1[4] => Add0.IN24
i1[3] => Add0.IN23
i1[2] => Add0.IN22
i1[1] => Add0.IN21
i1[0] => Add0.IN20
i2[10] => Add0.IN19
i2[9] => Add0.IN18
i2[8] => Add0.IN17
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub16s:INST_sub16s_1
i1[15] => Add0.IN32
i1[14] => Add0.IN31
i1[13] => Add0.IN30
i1[12] => Add0.IN29
i1[11] => Add0.IN28
i1[10] => Add0.IN27
i1[9] => Add0.IN26
i1[8] => Add0.IN25
i1[7] => Add0.IN24
i1[6] => Add0.IN23
i1[5] => Add0.IN22
i1[4] => Add0.IN21
i1[3] => Add0.IN20
i1[2] => Add0.IN19
i1[1] => Add0.IN18
i1[0] => Add0.IN17
i2[8] => Add0.IN16
i2[7] => Add0.IN15
i2[6] => Add0.IN14
i2[5] => Add0.IN13
i2[4] => Add0.IN12
i2[3] => Add0.IN11
i2[2] => Add0.IN10
i2[1] => Add0.IN9
i2[0] => Add0.IN1
i2[0] => Add0.IN2
i2[0] => Add0.IN3
i2[0] => Add0.IN4
i2[0] => Add0.IN5
i2[0] => Add0.IN6
i2[0] => Add0.IN7
i2[0] => Add0.IN8
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub16u_14:INST_sub16u_14_1
i1[12] => Add0.IN26
i1[11] => Add0.IN25
i1[10] => Add0.IN24
i1[9] => Add0.IN23
i1[8] => Add0.IN22
i1[7] => Add0.IN21
i1[6] => Add0.IN20
i1[5] => Add0.IN19
i1[4] => Add0.IN18
i1[3] => Add0.IN17
i1[2] => Add0.IN16
i1[1] => Add0.IN15
i1[0] => Add0.IN14
i2[7] => Add0.IN13
i2[6] => Add0.IN12
i2[5] => Add0.IN11
i2[4] => Add0.IN10
i2[3] => Add0.IN9
i2[2] => Add0.IN8
i2[1] => Add0.IN7
i2[0] => Add0.IN6
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub4s:INST_sub4s_1
i1[3] => Add0.IN8
i1[2] => Add0.IN7
i1[1] => Add0.IN6
i1[0] => Add0.IN5
i2[3] => Add0.IN4
i2[2] => Add0.IN3
i2[1] => Add0.IN2
i2[0] => Add0.IN1
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_sub4s:INST_sub4s_2
i1[3] => Add0.IN8
i1[2] => Add0.IN7
i1[1] => Add0.IN6
i1[0] => Add0.IN5
i2[3] => Add0.IN4
i2[2] => Add0.IN3
i2[1] => Add0.IN2
i2[0] => Add0.IN1
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add81_81s:INST_add81_81s_1
i1[80] => Add0.IN81
i1[79] => Add0.IN80
i1[78] => Add0.IN79
i1[77] => Add0.IN78
i1[76] => Add0.IN77
i1[75] => Add0.IN76
i1[74] => Add0.IN75
i1[73] => Add0.IN74
i1[72] => Add0.IN73
i1[71] => Add0.IN72
i1[70] => Add0.IN71
i1[69] => Add0.IN70
i1[68] => Add0.IN69
i1[67] => Add0.IN68
i1[66] => Add0.IN67
i1[65] => Add0.IN66
i1[64] => Add0.IN65
i1[63] => Add0.IN64
i1[62] => Add0.IN63
i1[61] => Add0.IN62
i1[60] => Add0.IN61
i1[59] => Add0.IN60
i1[58] => Add0.IN59
i1[57] => Add0.IN58
i1[56] => Add0.IN57
i1[55] => Add0.IN56
i1[54] => Add0.IN55
i1[53] => Add0.IN54
i1[52] => Add0.IN53
i1[51] => Add0.IN52
i1[50] => Add0.IN51
i1[49] => Add0.IN50
i1[48] => Add0.IN49
i1[47] => Add0.IN48
i1[46] => Add0.IN47
i1[45] => Add0.IN46
i1[44] => Add0.IN45
i1[43] => Add0.IN44
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[48] => Add0.IN162
i2[47] => Add0.IN161
i2[46] => Add0.IN160
i2[45] => Add0.IN159
i2[44] => Add0.IN158
i2[43] => Add0.IN157
i2[42] => Add0.IN156
i2[41] => Add0.IN155
i2[40] => Add0.IN154
i2[39] => Add0.IN153
i2[38] => Add0.IN152
i2[37] => Add0.IN151
i2[36] => Add0.IN150
i2[35] => Add0.IN149
i2[34] => Add0.IN148
i2[33] => Add0.IN147
i2[32] => Add0.IN146
i2[31] => Add0.IN145
i2[30] => Add0.IN144
i2[29] => Add0.IN143
i2[28] => Add0.IN142
i2[27] => Add0.IN141
i2[26] => Add0.IN140
i2[25] => Add0.IN139
i2[24] => Add0.IN138
i2[23] => Add0.IN137
i2[22] => Add0.IN136
i2[21] => Add0.IN135
i2[20] => Add0.IN134
i2[19] => Add0.IN133
i2[18] => Add0.IN132
i2[17] => Add0.IN131
i2[16] => Add0.IN130
i2[15] => Add0.IN129
i2[14] => Add0.IN128
i2[13] => Add0.IN127
i2[12] => Add0.IN126
i2[11] => Add0.IN125
i2[10] => Add0.IN124
i2[9] => Add0.IN123
i2[8] => Add0.IN122
i2[7] => Add0.IN121
i2[6] => Add0.IN120
i2[5] => Add0.IN119
i2[4] => Add0.IN118
i2[3] => Add0.IN117
i2[2] => Add0.IN116
i2[1] => Add0.IN115
i2[0] => Add0.IN82
i2[0] => Add0.IN83
i2[0] => Add0.IN84
i2[0] => Add0.IN85
i2[0] => Add0.IN86
i2[0] => Add0.IN87
i2[0] => Add0.IN88
i2[0] => Add0.IN89
i2[0] => Add0.IN90
i2[0] => Add0.IN91
i2[0] => Add0.IN92
i2[0] => Add0.IN93
i2[0] => Add0.IN94
i2[0] => Add0.IN95
i2[0] => Add0.IN96
i2[0] => Add0.IN97
i2[0] => Add0.IN98
i2[0] => Add0.IN99
i2[0] => Add0.IN100
i2[0] => Add0.IN101
i2[0] => Add0.IN102
i2[0] => Add0.IN103
i2[0] => Add0.IN104
i2[0] => Add0.IN105
i2[0] => Add0.IN106
i2[0] => Add0.IN107
i2[0] => Add0.IN108
i2[0] => Add0.IN109
i2[0] => Add0.IN110
i2[0] => Add0.IN111
i2[0] => Add0.IN112
i2[0] => Add0.IN113
i2[0] => Add0.IN114
o1[80] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[79] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[78] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[77] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[76] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[75] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[74] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[73] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[72] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[71] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[70] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[69] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[68] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[67] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[66] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[65] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[64] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[63] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[62] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add71_71s:INST_add71_71s_1
i1[70] => Add0.IN71
i1[69] => Add0.IN70
i1[68] => Add0.IN69
i1[67] => Add0.IN68
i1[66] => Add0.IN67
i1[65] => Add0.IN66
i1[64] => Add0.IN65
i1[63] => Add0.IN64
i1[62] => Add0.IN63
i1[61] => Add0.IN62
i1[60] => Add0.IN61
i1[59] => Add0.IN60
i1[58] => Add0.IN59
i1[57] => Add0.IN58
i1[56] => Add0.IN57
i1[55] => Add0.IN56
i1[54] => Add0.IN55
i1[53] => Add0.IN54
i1[52] => Add0.IN53
i1[51] => Add0.IN52
i1[50] => Add0.IN51
i1[49] => Add0.IN50
i1[48] => Add0.IN49
i1[47] => Add0.IN48
i1[46] => Add0.IN47
i1[45] => Add0.IN46
i1[44] => Add0.IN45
i1[43] => Add0.IN44
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[54] => Add0.IN142
i2[53] => Add0.IN141
i2[52] => Add0.IN140
i2[51] => Add0.IN139
i2[50] => Add0.IN138
i2[49] => Add0.IN137
i2[48] => Add0.IN136
i2[47] => Add0.IN135
i2[46] => Add0.IN134
i2[45] => Add0.IN133
i2[44] => Add0.IN132
i2[43] => Add0.IN131
i2[42] => Add0.IN130
i2[41] => Add0.IN129
i2[40] => Add0.IN128
i2[39] => Add0.IN127
i2[38] => Add0.IN126
i2[37] => Add0.IN125
i2[36] => Add0.IN124
i2[35] => Add0.IN123
i2[34] => Add0.IN122
i2[33] => Add0.IN121
i2[32] => Add0.IN120
i2[31] => Add0.IN119
i2[30] => Add0.IN118
i2[29] => Add0.IN117
i2[28] => Add0.IN116
i2[27] => Add0.IN115
i2[26] => Add0.IN114
i2[25] => Add0.IN113
i2[24] => Add0.IN112
i2[23] => Add0.IN111
i2[22] => Add0.IN110
i2[21] => Add0.IN109
i2[20] => Add0.IN108
i2[19] => Add0.IN107
i2[18] => Add0.IN106
i2[17] => Add0.IN105
i2[16] => Add0.IN104
i2[15] => Add0.IN103
i2[14] => Add0.IN102
i2[13] => Add0.IN101
i2[12] => Add0.IN100
i2[11] => Add0.IN99
i2[10] => Add0.IN98
i2[9] => Add0.IN97
i2[8] => Add0.IN96
i2[7] => Add0.IN95
i2[6] => Add0.IN94
i2[5] => Add0.IN93
i2[4] => Add0.IN92
i2[3] => Add0.IN91
i2[2] => Add0.IN90
i2[1] => Add0.IN89
i2[0] => Add0.IN72
i2[0] => Add0.IN73
i2[0] => Add0.IN74
i2[0] => Add0.IN75
i2[0] => Add0.IN76
i2[0] => Add0.IN77
i2[0] => Add0.IN78
i2[0] => Add0.IN79
i2[0] => Add0.IN80
i2[0] => Add0.IN81
i2[0] => Add0.IN82
i2[0] => Add0.IN83
i2[0] => Add0.IN84
i2[0] => Add0.IN85
i2[0] => Add0.IN86
i2[0] => Add0.IN87
i2[0] => Add0.IN88
o1[70] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[69] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[68] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[67] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[66] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[65] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[64] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[63] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[62] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add56s_55:INST_add56s_55_1
i1[54] => Add0.IN55
i1[53] => Add0.IN54
i1[52] => Add0.IN53
i1[51] => Add0.IN52
i1[50] => Add0.IN51
i1[49] => Add0.IN50
i1[48] => Add0.IN49
i1[47] => Add0.IN48
i1[46] => Add0.IN47
i1[45] => Add0.IN46
i1[44] => Add0.IN45
i1[43] => Add0.IN44
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[46] => Add0.IN110
i2[45] => Add0.IN109
i2[44] => Add0.IN108
i2[43] => Add0.IN107
i2[42] => Add0.IN106
i2[41] => Add0.IN105
i2[40] => Add0.IN104
i2[39] => Add0.IN103
i2[38] => Add0.IN102
i2[37] => Add0.IN101
i2[36] => Add0.IN100
i2[35] => Add0.IN99
i2[34] => Add0.IN98
i2[33] => Add0.IN97
i2[32] => Add0.IN96
i2[31] => Add0.IN95
i2[30] => Add0.IN94
i2[29] => Add0.IN93
i2[28] => Add0.IN92
i2[27] => Add0.IN91
i2[26] => Add0.IN90
i2[25] => Add0.IN89
i2[24] => Add0.IN88
i2[23] => Add0.IN87
i2[22] => Add0.IN86
i2[21] => Add0.IN85
i2[20] => Add0.IN84
i2[19] => Add0.IN83
i2[18] => Add0.IN82
i2[17] => Add0.IN81
i2[16] => Add0.IN80
i2[15] => Add0.IN79
i2[14] => Add0.IN78
i2[13] => Add0.IN77
i2[12] => Add0.IN76
i2[11] => Add0.IN75
i2[10] => Add0.IN74
i2[9] => Add0.IN73
i2[8] => Add0.IN72
i2[7] => Add0.IN71
i2[6] => Add0.IN70
i2[5] => Add0.IN69
i2[4] => Add0.IN68
i2[3] => Add0.IN67
i2[2] => Add0.IN66
i2[1] => Add0.IN65
i2[0] => Add0.IN56
i2[0] => Add0.IN57
i2[0] => Add0.IN58
i2[0] => Add0.IN59
i2[0] => Add0.IN60
i2[0] => Add0.IN61
i2[0] => Add0.IN62
i2[0] => Add0.IN63
i2[0] => Add0.IN64
o1[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add48s_47:INST_add48s_47_1
i1[46] => Add0.IN47
i1[45] => Add0.IN46
i1[44] => Add0.IN45
i1[43] => Add0.IN44
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[42] => Add0.IN94
i2[41] => Add0.IN93
i2[40] => Add0.IN92
i2[39] => Add0.IN91
i2[38] => Add0.IN90
i2[37] => Add0.IN89
i2[36] => Add0.IN88
i2[35] => Add0.IN87
i2[34] => Add0.IN86
i2[33] => Add0.IN85
i2[32] => Add0.IN84
i2[31] => Add0.IN83
i2[30] => Add0.IN82
i2[29] => Add0.IN81
i2[28] => Add0.IN80
i2[27] => Add0.IN79
i2[26] => Add0.IN78
i2[25] => Add0.IN77
i2[24] => Add0.IN76
i2[23] => Add0.IN75
i2[22] => Add0.IN74
i2[21] => Add0.IN73
i2[20] => Add0.IN72
i2[19] => Add0.IN71
i2[18] => Add0.IN70
i2[17] => Add0.IN69
i2[16] => Add0.IN68
i2[15] => Add0.IN67
i2[14] => Add0.IN66
i2[13] => Add0.IN65
i2[12] => Add0.IN64
i2[11] => Add0.IN63
i2[10] => Add0.IN62
i2[9] => Add0.IN61
i2[8] => Add0.IN60
i2[7] => Add0.IN59
i2[6] => Add0.IN58
i2[5] => Add0.IN57
i2[4] => Add0.IN56
i2[3] => Add0.IN55
i2[2] => Add0.IN54
i2[1] => Add0.IN53
i2[0] => Add0.IN48
i2[0] => Add0.IN49
i2[0] => Add0.IN50
i2[0] => Add0.IN51
i2[0] => Add0.IN52
o1[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add44s_43:INST_add44s_43_1
i1[42] => Add0.IN43
i1[41] => Add0.IN42
i1[40] => Add0.IN41
i1[39] => Add0.IN40
i1[38] => Add0.IN39
i1[37] => Add0.IN38
i1[36] => Add0.IN37
i1[35] => Add0.IN36
i1[34] => Add0.IN35
i1[33] => Add0.IN34
i1[32] => Add0.IN33
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[38] => Add0.IN86
i2[37] => Add0.IN85
i2[36] => Add0.IN84
i2[35] => Add0.IN83
i2[34] => Add0.IN82
i2[33] => Add0.IN81
i2[32] => Add0.IN80
i2[31] => Add0.IN79
i2[30] => Add0.IN78
i2[29] => Add0.IN77
i2[28] => Add0.IN76
i2[27] => Add0.IN75
i2[26] => Add0.IN74
i2[25] => Add0.IN73
i2[24] => Add0.IN72
i2[23] => Add0.IN71
i2[22] => Add0.IN70
i2[21] => Add0.IN69
i2[20] => Add0.IN68
i2[19] => Add0.IN67
i2[18] => Add0.IN66
i2[17] => Add0.IN65
i2[16] => Add0.IN64
i2[15] => Add0.IN63
i2[14] => Add0.IN62
i2[13] => Add0.IN61
i2[12] => Add0.IN60
i2[11] => Add0.IN59
i2[10] => Add0.IN58
i2[9] => Add0.IN57
i2[8] => Add0.IN56
i2[7] => Add0.IN55
i2[6] => Add0.IN54
i2[5] => Add0.IN53
i2[4] => Add0.IN52
i2[3] => Add0.IN51
i2[2] => Add0.IN50
i2[1] => Add0.IN49
i2[0] => Add0.IN44
i2[0] => Add0.IN45
i2[0] => Add0.IN46
i2[0] => Add0.IN47
i2[0] => Add0.IN48
o1[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add36u_34:INST_add36u_34_1
i1[33] => Add0.IN39
i1[32] => Add0.IN38
i1[31] => Add0.IN37
i1[30] => Add0.IN36
i1[29] => Add0.IN35
i1[28] => Add0.IN34
i1[27] => Add0.IN33
i1[26] => Add0.IN32
i1[25] => Add0.IN31
i1[24] => Add0.IN30
i1[23] => Add0.IN29
i1[22] => Add0.IN28
i1[21] => Add0.IN27
i1[20] => Add0.IN26
i1[19] => Add0.IN25
i1[18] => Add0.IN24
i1[17] => Add0.IN23
i1[16] => Add0.IN22
i1[15] => Add0.IN21
i1[14] => Add0.IN20
i1[13] => Add0.IN19
i1[12] => Add0.IN18
i1[11] => Add0.IN17
i1[10] => Add0.IN16
i1[9] => Add0.IN15
i1[8] => Add0.IN14
i1[7] => Add0.IN13
i1[6] => Add0.IN12
i1[5] => Add0.IN11
i1[4] => Add0.IN10
i1[3] => Add0.IN9
i1[2] => Add0.IN8
i1[1] => Add0.IN7
i1[0] => Add0.IN6
i2[28] => Add0.IN68
i2[27] => Add0.IN67
i2[26] => Add0.IN66
i2[25] => Add0.IN65
i2[24] => Add0.IN64
i2[23] => Add0.IN63
i2[22] => Add0.IN62
i2[21] => Add0.IN61
i2[20] => Add0.IN60
i2[19] => Add0.IN59
i2[18] => Add0.IN58
i2[17] => Add0.IN57
i2[16] => Add0.IN56
i2[15] => Add0.IN55
i2[14] => Add0.IN54
i2[13] => Add0.IN53
i2[12] => Add0.IN52
i2[11] => Add0.IN51
i2[10] => Add0.IN50
i2[9] => Add0.IN49
i2[8] => Add0.IN48
i2[7] => Add0.IN47
i2[6] => Add0.IN46
i2[5] => Add0.IN45
i2[4] => Add0.IN44
i2[3] => Add0.IN43
i2[2] => Add0.IN42
i2[1] => Add0.IN41
i2[0] => Add0.IN40
o1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add32s:INST_add32s_1
i1[31] => Add0.IN32
i1[30] => Add0.IN31
i1[29] => Add0.IN30
i1[28] => Add0.IN29
i1[27] => Add0.IN28
i1[26] => Add0.IN27
i1[25] => Add0.IN26
i1[24] => Add0.IN25
i1[23] => Add0.IN24
i1[22] => Add0.IN23
i1[21] => Add0.IN22
i1[20] => Add0.IN21
i1[19] => Add0.IN20
i1[18] => Add0.IN19
i1[17] => Add0.IN18
i1[16] => Add0.IN17
i1[15] => Add0.IN16
i1[14] => Add0.IN15
i1[13] => Add0.IN14
i1[12] => Add0.IN13
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[5] => Add0.IN64
i2[4] => Add0.IN63
i2[3] => Add0.IN62
i2[2] => Add0.IN61
i2[1] => Add0.IN60
i2[0] => Add0.IN33
i2[0] => Add0.IN34
i2[0] => Add0.IN35
i2[0] => Add0.IN36
i2[0] => Add0.IN37
i2[0] => Add0.IN38
i2[0] => Add0.IN39
i2[0] => Add0.IN40
i2[0] => Add0.IN41
i2[0] => Add0.IN42
i2[0] => Add0.IN43
i2[0] => Add0.IN44
i2[0] => Add0.IN45
i2[0] => Add0.IN46
i2[0] => Add0.IN47
i2[0] => Add0.IN48
i2[0] => Add0.IN49
i2[0] => Add0.IN50
i2[0] => Add0.IN51
i2[0] => Add0.IN52
i2[0] => Add0.IN53
i2[0] => Add0.IN54
i2[0] => Add0.IN55
i2[0] => Add0.IN56
i2[0] => Add0.IN57
i2[0] => Add0.IN58
i2[0] => Add0.IN59
o1[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12s:INST_add12s_1
i1[11] => Add0.IN12
i1[10] => Add0.IN11
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[5] => Add0.IN24
i2[4] => Add0.IN23
i2[3] => Add0.IN22
i2[2] => Add0.IN21
i2[1] => Add0.IN20
i2[0] => Add0.IN13
i2[0] => Add0.IN14
i2[0] => Add0.IN15
i2[0] => Add0.IN16
i2[0] => Add0.IN17
i2[0] => Add0.IN18
i2[0] => Add0.IN19
o1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add12u_11:INST_add12u_11_1
i1[9] => Add0.IN10
i1[8] => Add0.IN9
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[9] => Add0.IN20
i2[8] => Add0.IN19
i2[7] => Add0.IN18
i2[6] => Add0.IN17
i2[5] => Add0.IN16
i2[4] => Add0.IN15
i2[3] => Add0.IN14
i2[2] => Add0.IN13
i2[1] => Add0.IN12
i2[0] => Add0.IN11
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_1
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_2
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_3
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add8u:INST_add8u_4
i1[7] => Add0.IN8
i1[6] => Add0.IN7
i1[5] => Add0.IN6
i1[4] => Add0.IN5
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[7] => Add0.IN16
i2[6] => Add0.IN15
i2[5] => Add0.IN14
i2[4] => Add0.IN13
i2[3] => Add0.IN12
i2[2] => Add0.IN11
i2[1] => Add0.IN10
i2[0] => Add0.IN9
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add4s:INST_add4s_1
i1[3] => Add0.IN4
i1[2] => Add0.IN3
i1[1] => Add0.IN2
i1[0] => Add0.IN1
i2[1] => Add0.IN8
i2[0] => Add0.IN5
i2[0] => Add0.IN6
i2[0] => Add0.IN7
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add3s:INST_add3s_1
i1[2] => Add0.IN4
i1[1] => Add0.IN3
i1[0] => Add0.IN1
i1[0] => Add0.IN2
i2[1] => Add0.IN8
i2[0] => Add0.IN5
i2[0] => Add0.IN6
i2[0] => Add0.IN7
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ave8|ave8_dat:INST_dat|ave8_add1s:INST_add1s_1
i1 => Add0.IN1
i2 => Add0.IN2
i3 => Add1.IN2
o1 <= Add1.DB_MAX_OUTPUT_PORT_TYPE


