# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 20:34:04  September 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sincos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sincos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:04  SEPTEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to areset
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AD11 -to a[4]
set_location_assignment PIN_AD12 -to a[5]
set_location_assignment PIN_AE11 -to a[6]
set_location_assignment PIN_AC9 -to a[7]
set_location_assignment PIN_AD10 -to a[8]
set_location_assignment PIN_AE12 -to a[9]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W19 -to c[0]
set_location_assignment PIN_Y19 -to c[1]
set_location_assignment PIN_W20 -to c[2]
set_location_assignment PIN_W21 -to c[3]
set_location_assignment PIN_Y21 -to c[4]
set_location_assignment PIN_V16 -to s[0]
set_location_assignment PIN_W16 -to s[1]
set_location_assignment PIN_V17 -to s[2]
set_location_assignment PIN_V18 -to s[3]
set_location_assignment PIN_W17 -to s[4]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sincos_tb2 -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE simulation/questa/sincos_tb2.vhd
set_global_assignment -name SDC_FILE SDC2.sdc
set_global_assignment -name VHDL_FILE sincos/synthesis/submodules/sincos_CORDIC_0.vhd
set_global_assignment -name VHDL_FILE sincos/synthesis/submodules/dspba_library_package.vhd
set_global_assignment -name VHDL_FILE sincos/synthesis/submodules/dspba_library.vhd
set_global_assignment -name VHDL_FILE sincos/synthesis/sincos.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME sincos_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sincos_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sincos_tb2 -section_id sincos_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/questa/sincos_tb2.vhd -section_id sincos_tb2
set_location_assignment PIN_V25 -to c_sign[0]
set_location_assignment PIN_AA28 -to c_sign[1]
set_location_assignment PIN_Y27 -to c_sign[2]
set_location_assignment PIN_AB27 -to c_sign[3]
set_location_assignment PIN_AB26 -to c_sign[4]
set_location_assignment PIN_AA26 -to c_sign[5]
set_location_assignment PIN_AA25 -to c_sign[6]
set_location_assignment PIN_AA24 -to c_int[0]
set_location_assignment PIN_Y23 -to c_int[1]
set_location_assignment PIN_Y24 -to c_int[2]
set_location_assignment PIN_W22 -to c_int[3]
set_location_assignment PIN_W24 -to c_int[4]
set_location_assignment PIN_V23 -to c_int[5]
set_location_assignment PIN_W25 -to c_int[6]
set_location_assignment PIN_AD26 -to c_frac[0]
set_location_assignment PIN_AC27 -to c_frac[1]
set_location_assignment PIN_AD25 -to c_frac[2]
set_location_assignment PIN_AE26 -to s_frac[0]
set_location_assignment PIN_AE27 -to s_frac[1]
set_location_assignment PIN_AE28 -to s_frac[2]
set_location_assignment PIN_AG27 -to s_frac[3]
set_location_assignment PIN_AF28 -to s_frac[4]
set_location_assignment PIN_AG28 -to s_frac[5]
set_location_assignment PIN_AH28 -to s_frac[6]
set_location_assignment PIN_AJ29 -to s_int[0]
set_location_assignment PIN_AH29 -to s_int[1]
set_location_assignment PIN_AH30 -to s_int[2]
set_location_assignment PIN_AG30 -to s_int[3]
set_location_assignment PIN_AF29 -to s_int[4]
set_location_assignment PIN_AF30 -to s_int[5]
set_location_assignment PIN_AD27 -to s_int[6]
set_location_assignment PIN_AB23 -to s_sign[0]
set_location_assignment PIN_AE29 -to s_sign[1]
set_location_assignment PIN_AD29 -to s_sign[2]
set_location_assignment PIN_AC28 -to s_sign[3]
set_location_assignment PIN_AD30 -to s_sign[4]
set_location_assignment PIN_AC29 -to s_sign[5]
set_location_assignment PIN_AC30 -to s_sign[6]
set_location_assignment PIN_AC25 -to c_frac[3]
set_location_assignment PIN_AB28 -to c_frac[4]
set_location_assignment PIN_AB25 -to c_frac[5]
set_location_assignment PIN_AB22 -to c_frac[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top