|ledcounter
clk => pre_count[0].CLK
clk => pre_count[1].CLK
clk => pre_count[2].CLK
clk => pre_count[3].CLK
clk => pre_count[4].CLK
clk => pre_count[5].CLK
clk => pre_count[6].CLK
clk => pre_count[7].CLK
clk => pre_count[8].CLK
clk => pre_count[9].CLK
clk => pre_count[10].CLK
clk => pre_count[11].CLK
clk => pre_count[12].CLK
clk => pre_count[13].CLK
clk => pre_count[14].CLK
clk => pre_count[15].CLK
clk => pre_count[16].CLK
clk => pre_count[17].CLK
clk => pre_count[18].CLK
clk => pre_count[19].CLK
clk => pre_count[20].CLK
clk => pre_count[21].CLK
clk => pre_count[22].CLK
clk => pre_count[23].CLK
clk => pre_count[24].CLK
clk => pre_count[25].CLK
clk => pre_count[26].CLK
clk => pre_count[27].CLK
clk => pre_count[28].CLK
clk => pre_count[29].CLK
clk => pre_count[30].CLK
clk => pre_count[31].CLK
reset => pre_count[0].ACLR
reset => pre_count[1].ACLR
reset => pre_count[2].ACLR
reset => pre_count[3].ACLR
reset => pre_count[4].ACLR
reset => pre_count[5].ACLR
reset => pre_count[6].ACLR
reset => pre_count[7].ACLR
reset => pre_count[8].ACLR
reset => pre_count[9].ACLR
reset => pre_count[10].ACLR
reset => pre_count[11].ACLR
reset => pre_count[12].ACLR
reset => pre_count[13].ACLR
reset => pre_count[14].ACLR
reset => pre_count[15].ACLR
reset => pre_count[16].ACLR
reset => pre_count[17].ACLR
reset => pre_count[18].ACLR
reset => pre_count[19].ACLR
reset => pre_count[20].ACLR
reset => pre_count[21].ACLR
reset => pre_count[22].ACLR
reset => pre_count[23].ACLR
reset => pre_count[24].ACLR
reset => pre_count[25].ACLR
reset => pre_count[26].ACLR
reset => pre_count[27].ACLR
reset => pre_count[28].ACLR
reset => pre_count[29].ACLR
reset => pre_count[30].ACLR
reset => pre_count[31].ACLR
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
direction => pre_count.OUTPUTSELECT
count[0] << pre_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[1] << pre_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[2] << pre_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[3] << pre_count[31].DB_MAX_OUTPUT_PORT_TYPE


