|sobel
input_row_a00[0] => sub12u_10_101i1[0].IN2
input_row_a00[1] => sub12u_10_101i1[1].IN2
input_row_a00[2] => sub12u_10_101i1[2].IN2
input_row_a00[3] => sub12u_10_101i1[3].IN2
input_row_a00[4] => sub12u_10_101i1[4].IN2
input_row_a00[5] => sub12u_10_101i1[5].IN2
input_row_a00[6] => sub12u_10_101i1[6].IN2
input_row_a00[7] => sub12u_10_101i1[7].IN2
input_row_a01[0] => sub12u_101i1[1].IN1
input_row_a01[1] => sub12u_101i1[2].IN1
input_row_a01[2] => sub12u_101i1[3].IN1
input_row_a01[3] => sub12u_101i1[4].IN1
input_row_a01[4] => sub12u_101i1[5].IN1
input_row_a01[5] => sub12u_101i1[6].IN1
input_row_a01[6] => sub12u_101i1[7].IN1
input_row_a01[7] => sub12u_101i1[8].IN1
input_row_a02[0] => sub8u2i1[0].IN2
input_row_a02[1] => sub8u2i1[1].IN2
input_row_a02[2] => sub8u2i1[2].IN2
input_row_a02[3] => sub8u2i1[3].IN2
input_row_a02[4] => sub8u2i1[4].IN2
input_row_a02[5] => sub8u2i1[5].IN2
input_row_a02[6] => sub8u2i1[6].IN2
input_row_a02[7] => sub8u2i1[7].IN2
sobel_ret[0] <= sobel_ret_r[0].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[1] <= sobel_ret_r[1].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[2] <= sobel_ret_r[2].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[3] <= sobel_ret_r[3].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[4] <= sobel_ret_r[4].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[5] <= sobel_ret_r[5].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[6] <= sobel_ret_r[6].DB_MAX_OUTPUT_PORT_TYPE
sobel_ret[7] <= sobel_ret_r[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => RG_line_buffer[0].CLK
CLOCK => RG_line_buffer[1].CLK
CLOCK => RG_line_buffer[2].CLK
CLOCK => RG_line_buffer[3].CLK
CLOCK => RG_line_buffer[4].CLK
CLOCK => RG_line_buffer[5].CLK
CLOCK => RG_line_buffer[6].CLK
CLOCK => RG_line_buffer[7].CLK
CLOCK => RG_line_buffer_1[0].CLK
CLOCK => RG_line_buffer_1[1].CLK
CLOCK => RG_line_buffer_1[2].CLK
CLOCK => RG_line_buffer_1[3].CLK
CLOCK => RG_line_buffer_1[4].CLK
CLOCK => RG_line_buffer_1[5].CLK
CLOCK => RG_line_buffer_1[6].CLK
CLOCK => RG_line_buffer_1[7].CLK
CLOCK => RG_line_buffer_2[0].CLK
CLOCK => RG_line_buffer_2[1].CLK
CLOCK => RG_line_buffer_2[2].CLK
CLOCK => RG_line_buffer_2[3].CLK
CLOCK => RG_line_buffer_2[4].CLK
CLOCK => RG_line_buffer_2[5].CLK
CLOCK => RG_line_buffer_2[6].CLK
CLOCK => RG_line_buffer_2[7].CLK
CLOCK => sobel_ret_r[0].CLK
CLOCK => sobel_ret_r[1].CLK
CLOCK => sobel_ret_r[2].CLK
CLOCK => sobel_ret_r[3].CLK
CLOCK => sobel_ret_r[4].CLK
CLOCK => sobel_ret_r[5].CLK
CLOCK => sobel_ret_r[6].CLK
CLOCK => sobel_ret_r[7].CLK
RESET => RG_line_buffer[0].ACLR
RESET => RG_line_buffer[1].ACLR
RESET => RG_line_buffer[2].ACLR
RESET => RG_line_buffer[3].ACLR
RESET => RG_line_buffer[4].ACLR
RESET => RG_line_buffer[5].ACLR
RESET => RG_line_buffer[6].ACLR
RESET => RG_line_buffer[7].ACLR
RESET => RG_line_buffer_1[0].ACLR
RESET => RG_line_buffer_1[1].ACLR
RESET => RG_line_buffer_1[2].ACLR
RESET => RG_line_buffer_1[3].ACLR
RESET => RG_line_buffer_1[4].ACLR
RESET => RG_line_buffer_1[5].ACLR
RESET => RG_line_buffer_1[6].ACLR
RESET => RG_line_buffer_1[7].ACLR
RESET => RG_line_buffer_2[0].ACLR
RESET => RG_line_buffer_2[1].ACLR
RESET => RG_line_buffer_2[2].ACLR
RESET => RG_line_buffer_2[3].ACLR
RESET => RG_line_buffer_2[4].ACLR
RESET => RG_line_buffer_2[5].ACLR
RESET => RG_line_buffer_2[6].ACLR
RESET => RG_line_buffer_2[7].ACLR
RESET => sobel_ret_r[0].ACLR
RESET => sobel_ret_r[1].ACLR
RESET => sobel_ret_r[2].ACLR
RESET => sobel_ret_r[3].ACLR
RESET => sobel_ret_r[4].ACLR
RESET => sobel_ret_r[5].ACLR
RESET => sobel_ret_r[6].ACLR
RESET => sobel_ret_r[7].ACLR


|sobel|sobel_sub12s_11_10:INST_sub12s_11_10_1
i1[0] => Add0.IN22
i1[1] => Add0.IN13
i1[1] => Add0.IN14
i1[1] => Add0.IN15
i1[1] => Add0.IN16
i1[1] => Add0.IN17
i1[1] => Add0.IN18
i1[1] => Add0.IN19
i1[1] => Add0.IN20
i1[1] => Add0.IN21
i2[0] => Add0.IN12
i2[1] => Add0.IN11
i2[2] => Add0.IN10
i2[3] => Add0.IN9
i2[4] => Add0.IN8
i2[5] => Add0.IN7
i2[6] => Add0.IN6
i2[7] => Add0.IN5
i2[8] => Add0.IN4
i2[9] => Add0.IN3
i2[10] => Add0.IN2
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub12s_11_10:INST_sub12s_11_10_2
i1[0] => Add0.IN22
i1[1] => Add0.IN13
i1[1] => Add0.IN14
i1[1] => Add0.IN15
i1[1] => Add0.IN16
i1[1] => Add0.IN17
i1[1] => Add0.IN18
i1[1] => Add0.IN19
i1[1] => Add0.IN20
i1[1] => Add0.IN21
i2[0] => Add0.IN12
i2[1] => Add0.IN11
i2[2] => Add0.IN10
i2[3] => Add0.IN9
i2[4] => Add0.IN8
i2[5] => Add0.IN7
i2[6] => Add0.IN6
i2[7] => Add0.IN5
i2[8] => Add0.IN4
i2[9] => Add0.IN3
i2[10] => Add0.IN2
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub12u_10_10:INST_sub12u_10_10_1
i1[0] => Add0.IN18
i1[1] => Add0.IN17
i1[2] => Add0.IN16
i1[3] => Add0.IN15
i1[4] => Add0.IN14
i1[5] => Add0.IN13
i1[6] => Add0.IN12
i1[7] => Add0.IN11
i2[0] => Add0.IN10
i2[1] => Add0.IN9
i2[2] => Add0.IN8
i2[3] => Add0.IN7
i2[4] => Add0.IN6
i2[5] => Add0.IN5
i2[6] => Add0.IN4
i2[7] => Add0.IN3
i2[8] => Add0.IN2
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add12s_11_11_1:INST_add12s_11_11_1_1
i1[0] => Add0.IN11
i1[1] => Add0.IN10
i1[2] => Add0.IN9
i1[3] => Add0.IN8
i1[4] => Add0.IN7
i1[5] => Add0.IN6
i1[6] => Add0.IN5
i1[7] => Add0.IN4
i1[8] => Add0.IN1
i1[8] => Add0.IN2
i1[8] => Add0.IN3
i2[0] => Add0.IN22
i2[1] => Add0.IN21
i2[2] => Add0.IN20
i2[3] => Add0.IN19
i2[4] => Add0.IN18
i2[5] => Add0.IN17
i2[6] => Add0.IN16
i2[7] => Add0.IN15
i2[8] => Add0.IN14
i2[9] => Add0.IN12
i2[9] => Add0.IN13
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add12s_11_11:INST_add12s_11_11_1
i1[0] => Add0.IN11
i1[1] => Add0.IN10
i1[2] => Add0.IN9
i1[3] => Add0.IN8
i1[4] => Add0.IN7
i1[5] => Add0.IN6
i1[6] => Add0.IN5
i1[7] => Add0.IN4
i1[8] => Add0.IN1
i1[8] => Add0.IN2
i1[8] => Add0.IN3
i2[0] => Add0.IN22
i2[1] => Add0.IN21
i2[2] => Add0.IN20
i2[3] => Add0.IN19
i2[4] => Add0.IN18
i2[5] => Add0.IN17
i2[6] => Add0.IN16
i2[7] => Add0.IN15
i2[8] => Add0.IN14
i2[9] => Add0.IN13
i2[10] => Add0.IN12
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add8u_9:INST_add8u_9_1
i1[0] => Add0.IN9
i1[1] => Add0.IN8
i1[2] => Add0.IN7
i1[3] => Add0.IN6
i1[4] => Add0.IN5
i1[5] => Add0.IN4
i1[6] => Add0.IN3
i1[7] => Add0.IN2
i2[0] => Add0.IN16
i2[1] => Add0.IN15
i2[2] => Add0.IN14
i2[3] => Add0.IN13
i2[4] => Add0.IN12
i2[5] => Add0.IN11
i2[6] => Add0.IN10
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub12s_11:INST_sub12s_11_1
i1[0] => Add0.IN22
i1[1] => Add0.IN21
i1[2] => Add0.IN20
i1[3] => Add0.IN19
i1[4] => Add0.IN18
i1[5] => Add0.IN17
i1[6] => Add0.IN16
i1[7] => Add0.IN15
i1[8] => Add0.IN14
i1[9] => Add0.IN13
i1[10] => Add0.IN12
i2[0] => Add0.IN11
i2[1] => Add0.IN10
i2[2] => Add0.IN9
i2[3] => Add0.IN8
i2[4] => Add0.IN7
i2[5] => Add0.IN6
i2[6] => Add0.IN5
i2[7] => Add0.IN4
i2[8] => Add0.IN3
i2[9] => Add0.IN2
i2[10] => Add0.IN1
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub12u_10:INST_sub12u_10_1
i1[0] => Add0.IN18
i1[1] => Add0.IN17
i1[2] => Add0.IN16
i1[3] => Add0.IN15
i1[4] => Add0.IN14
i1[5] => Add0.IN13
i1[6] => Add0.IN12
i1[7] => Add0.IN11
i1[8] => Add0.IN10
i2[0] => Add0.IN9
i2[1] => Add0.IN8
i2[2] => Add0.IN7
i2[3] => Add0.IN6
i2[4] => Add0.IN5
i2[5] => Add0.IN4
i2[6] => Add0.IN3
i2[7] => Add0.IN2
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub8u:INST_sub8u_1
i1[0] => Add0.IN16
i1[1] => Add0.IN15
i1[2] => Add0.IN14
i1[3] => Add0.IN13
i1[4] => Add0.IN12
i1[5] => Add0.IN11
i1[6] => Add0.IN10
i1[7] => Add0.IN9
i2[0] => Add0.IN8
i2[1] => Add0.IN7
i2[2] => Add0.IN6
i2[3] => Add0.IN5
i2[4] => Add0.IN4
i2[5] => Add0.IN3
i2[6] => Add0.IN2
i2[7] => Add0.IN1
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_sub8u:INST_sub8u_2
i1[0] => Add0.IN16
i1[1] => Add0.IN15
i1[2] => Add0.IN14
i1[3] => Add0.IN13
i1[4] => Add0.IN12
i1[5] => Add0.IN11
i1[6] => Add0.IN10
i1[7] => Add0.IN9
i2[0] => Add0.IN8
i2[1] => Add0.IN7
i2[2] => Add0.IN6
i2[3] => Add0.IN5
i2[4] => Add0.IN4
i2[5] => Add0.IN3
i2[6] => Add0.IN2
i2[7] => Add0.IN1
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add12s_11:INST_add12s_11_1
i1[0] => Add0.IN11
i1[1] => Add0.IN10
i1[2] => Add0.IN9
i1[3] => Add0.IN8
i1[4] => Add0.IN7
i1[5] => Add0.IN6
i1[6] => Add0.IN5
i1[7] => Add0.IN4
i1[8] => Add0.IN3
i1[9] => Add0.IN2
i1[10] => Add0.IN1
i2[0] => Add0.IN22
i2[1] => Add0.IN21
i2[2] => Add0.IN20
i2[3] => Add0.IN19
i2[4] => Add0.IN18
i2[5] => Add0.IN17
i2[6] => Add0.IN16
i2[7] => Add0.IN15
i2[8] => Add0.IN14
i2[9] => Add0.IN12
i2[9] => Add0.IN13
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add12u_10:INST_add12u_10_1
i1[0] => Add0.IN10
i1[1] => Add0.IN9
i1[2] => Add0.IN8
i1[3] => Add0.IN7
i1[4] => Add0.IN6
i1[5] => Add0.IN5
i1[6] => Add0.IN4
i1[7] => Add0.IN3
i1[8] => Add0.IN2
i2[0] => Add0.IN18
i2[1] => Add0.IN17
i2[2] => Add0.IN16
i2[3] => Add0.IN15
i2[4] => Add0.IN14
i2[5] => Add0.IN13
i2[6] => Add0.IN12
i2[7] => Add0.IN11
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_add8u:INST_add8u_1
i1[0] => Add0.IN8
i1[1] => Add0.IN7
i1[2] => Add0.IN6
i1[3] => Add0.IN5
i1[4] => Add0.IN4
i1[5] => Add0.IN3
i1[6] => Add0.IN2
i1[7] => Add0.IN1
i2[0] => Add0.IN16
i2[1] => Add0.IN15
i2[2] => Add0.IN14
i2[3] => Add0.IN13
i2[4] => Add0.IN12
i2[5] => Add0.IN11
i2[6] => Add0.IN10
i2[7] => Add0.IN9
o1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


