
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	21328434C2331214134X
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21328434S2331214134L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21328434C2331214134X


SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "RAM initializer"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.2 Build 922 07/20/2023 SC Lite Edition:07/20/2023"
QUARTUS_BUILD_DATE: "07/20/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM initializer Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmem_init.pdf"
