m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/simulation/questa
T_opt
!s110 1693956349
VTN=VRm69HgGUWc]YJh4>d3
04 24 21 work fourbitadder_beh_vhd_tst fourbitadder_beh_arch 1
=1-58ce2a0f3e6c-64f7b8fc-324-5a9c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efourbitadder_beh
Z1 w1693951977
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/intelFPGA_lite/22.1std/fourbitadder_beh.vhd
Z7 FC:/intelFPGA_lite/22.1std/fourbitadder_beh.vhd
l0
L9 1
VU0aKkoFM?aS[QI:Fm:=:L3
!s100 G4RM0MWlof8W]T@;OYL400
Z8 OL;C;2021.2;73
31
Z9 !s110 1693956325
!i10b 1
Z10 !s108 1693956325.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/fourbitadder_beh.vhd|
Z12 !s107 C:/intelFPGA_lite/22.1std/fourbitadder_beh.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 16 fourbitadder_beh 0 22 U0aKkoFM?aS[QI:Fm:=:L3
!i122 0
l21
L19 9
V7aX73h^2O`jYc=m5HEX4_3
!s100 Laf118WDSj_8fmO3Ih1n10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efourbitadder_beh_vhd_tst
Z15 w1693956220
R4
R5
!i122 1
R0
Z16 8C:/intelFPGA_lite/22.1std/simulation/questa/fourbitadder_beh_tb.vhd
Z17 FC:/intelFPGA_lite/22.1std/simulation/questa/fourbitadder_beh_tb.vhd
l0
L31 1
VAlnk>g_4B0F:[dM<zOl<20
!s100 Im;_4JOgkTmWALEK1MAb33
R8
32
Z18 !s110 1693956343
!i10b 1
Z19 !s108 1693956343.000000
Z20 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/22.1std/simulation/questa/fourbitadder_beh_tb.vhd|
Z21 !s107 C:/intelFPGA_lite/22.1std/simulation/questa/fourbitadder_beh_tb.vhd|
!i113 0
Z22 o-work work
R14
Afourbitadder_beh_arch
R4
R5
DEx4 work 24 fourbitadder_beh_vhd_tst 0 22 Alnk>g_4B0F:[dM<zOl<20
!i122 1
l50
L33 81
VFn8cT?^4mSHA:ChD>YGhS1
!s100 ^IeJ>d``93C`_l0jEOggF3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
